spring.application.name=employees-information
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app
spring.datasource.username=root
spring.datasource.password=Dipendra@010-119
spring.jpa.hibernate.ddl-auto=update

